{
   "background": {
      "scripts": [ "background.js","axios.min.js" ]
   },

   "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["fakestream.js"]
    }
   ],
   "browser_action": {
      "default_icon": "icon.png"
   },
   "description": "Fake Stream",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "manifest_version": 2,
   "name": "Fake Stream",
   "permissions": [ "cookies", "tabs", "http://*/*", "https://*/*" ],
   "version": "1.0"
}